<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Document</title>
    <style>

      body{
        background-image: "https://tse3.mm.bing.net/th?id=OIP.S5zTmE71AAYKN3boKtV_JQHaFP&pid=Api&P=0&h=180";
      
       }

    *{
      margin:0;
      padding:0;
      font-family: sans-serif;
      
      
    }

    .hero{
      position: relative;
      width: 100%;
      height:100vh;
      background: #eff4fd;
    }

    nav{
      display:flex;
      width:84%;
      margin:auto;
      padding:20px 0px;
      align-items: center;
      justify-content: space-between;
    }

    nav ul li{
      display:inline-block;
      list-style: none;
      margin:10px 20px;
    }
    nav ul li a{
      text-decoration: none;
      color:#000;
      font-weight: bold;

    }

    nav ul li a:hover{
      color:red;
    }
    .details{
      margin-left:8px;
      margin-top: 15%;
    }
    .details h1{
       font-size: 50px;
       color: #212121;
       margin-bottom: 20px;
    }

    span{
      color:orange;
    }

    .details p{
      color:#555;
      line-height: 22px;
    }

    
    .details a{
      background: #000;
      padding: 10px 18px;
      text-decoration: none;
      font-weight: bold;
      color:#eff4fd;
      display:inline-block;
      margin:30px 0;
      border-radius:5px ;
    }
     
 
    </style>
</head>
<body>

  
 <div class="hero">


  <img src="hacker pik.jpg" alt="mypik" height="400px",width="800px" style="border-radius: 50% ;">
  
     <nav>
     <ul>
  
      <li><a href="#">Home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">gmail</a></li>

      <div class="details">
         <h1>Hi</h1><span>This is</span><h2>Imran</h2>
         <p>This is my official website to show you all
          <br>Worked based on web Development
         </p>

         <a href="#">Download CV</a>

      </div>
</ul>
</nav>
 </div>

</body>
</html>