<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imran's page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  </head>


<style>

 *{
   margin:0;
   padding:0;
   text-align: center;
   justify-content: center;
 }

   .border{
      height:700px;
      width:600px;
      border:4px double rgb(0, 0, 0);
      margin:90px;
      position: absolute;
      left:320px;
      margin-bottom: 90%;
      background-color: aqua;
      border-radius: 40px;
   }

   #pik{
      height:35%;
      width:35%;
      border-radius: 30%;
      padding: 15px;

   }

  h1{
   text-align: center;
   position: absolute;
   top:10px;
   left:630px;
  }
  #form-control{
   margin-top: 30px;
   background-color: black;
   color:white;
   border-radius: 30px;
   
  }
  #pass{
   margin-top: 20px;
   color: aqua;
   font-size: 20px;
  }

  .fa {
  padding: 20px;
  font-size: 20px;
  width: 120px;
  height:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  margin-top: 140px;
  border-radius: 20px;
  margin-left:100px;
  position: absolute;
  left:50px;
  top:470px;
}

.fa:hover {
    opacity: 0.3;
}

.fa-facebook {
  background: #3B5998;
  color:white;
}

 .btn {
      
     margin-top:50px;
     
 }

 #aha{
    margin-top: 18px;
    color: orange;
 }
 


  body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  h1{
    
    color: aqua;
    margin-top:30px;
    margin-right: 50px;
  }

  #textuser{
    color: aqua;
    font-size: 20px;
  }

  #log{
    color: greenyellow;
  }

  .line{
    color:orange;
  }
 
  
  #google{
    position: absolute;
  }

</style>

<body  style="background-image:url(https://tse4.mm.bing.net/th?id=OIP.QkP-o2rXCRFZxUB6GvIXawHaEU&pid=Api&P=0&h=180) ;">
  
  

   <!-- <h2>the <abbr title=" data base management system" >DBMS</abbr>  created in 1445</h2> -->

   <div class="page">
   <h1>LOGIN PAGE</h1> 
  </div>
   <div class="border" style="background-color:  black;">

    

      <img src="basket food.jpg" alt="burger" id="pik">


      <div>
         <form id="textuser"> <b>UserName</b> </form>
      <input type="text" placeholder="enter your fullname" id="form-control">
         
     

      <form id="pass"><b >Password</b></form>
      <input type="password" placeholder="Enter your password"  id="form-control">

      <br>

      <button type="button" class="btn btn-success">Sign Up</button> 
      
       
      
      <button type="button" class="btn btn-warning">Sign IN</button>
       

      <br>
     
      <p id="aha"><b >Already have a account? <a id="log">Login</a>  </b></p>

       <p class="line">--------------------------OR---------------------------</p> 

      

       <a href="http://www.fackbook.com" class="fa fa-facebook"><b>acebook</b> </a>

       <a href="#" class="fa fa-google" id="google">G</a>
      
       
   </div>


   </div>


   

  <script src="script.js"></script>

</body>
</html>

